# wftiles-android

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/kimstephenbovim/wordfeudtiles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kimstephenbovim/wordfeudtiles/: AlertDialogs.java  AppData.java  Constants.java  DrawerMenu.java  GameDetailActivity.java  GameDetailFragment.java  GameListActivity.java  LoginActivity.java  Mapper.java  PreferencesMenu.java  ProgressDialogHandler.java  RestClient.java  RestService.java  Texts.java  TileCanvas.java  TileOverviewCanvas.java  TileOverviewParameters.java  TileParameters.java  User.java  WFTiles.java
app/src/main/java/kimstephenbovim/wordfeudtiles/domain/: Game.java  GameDetailItem.java  GameDetailType.java  GameRow.java  GameRowType.java  Move.java  Player.java  Preferences.java  User.java
app/src/main/java/kimstephenbovim/wordfeudtiles/event/: GameLoadedEvent.java  GamesLoadedEvent.java  LoginEvent.java  LoginResult.java
app/src/main/java/kimstephenbovim/wordfeudtiles/pojo/: Game.java  GameContent.java  GameResponse.java  GamesContent.java  GamesResponse.java  LoginContent.java  LoginResponse.java  LoginWithEmailBody.java  LoginWithUsernameBody.java  Move.java  Player.java
app/src/main/java/kimstephenbovim/wordfeudtiles/rest/: GameContent.java  GameDTO.java  GameResponse.java  GamesContent.java  GamesResponse.java  LoginContent.java  LoginResponse.java  LoginWithEmailBody.java  LoginWithUsernameBody.java  Mapper.java  MoveDTO.java  PlayerDTO.java  RestClient.java  RestService.java
app/src/main/java/kimstephenbovim/wordfeudtiles/util/: ListSpacingDecoration.java  TileGridSpacingDecoration.java
app/src/main/res/drawable/: circle.xml  drawer_header_background.xml  green_diff.xml  plus_icon.xml  red_diff.xml  splashscreen.xml  tile_border.xml  yellow_diff.xml
app/src/main/res/layout/: activity_game_detail.xml  activity_game_list.xml  activity_login.xml  app_toolbar.xml  drawer_header.xml  game_detail.xml  game_detail_header.xml  game_detail_section_header.xml  game_list.xml  game_list_content.xml  game_list_header.xml  tile_summary_view.xml  tile_view.xml
app/src/main/res/layout-w700dp/: game_list.xml
app/src/main/res/layout-w900dp/: game_list.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/kimstephenbovim/wordfeudtiles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
