<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/language_group">
        <item
            android:id="@+id/language_title"
            app:showAsAction="never">

            <menu>

                <group
                    android:id="@+id/language_subgroup"
                    android:checkableBehavior="single">

                    <item
                        android:id="@+id/language_0"
                        app:showAsAction="never" />

                    <item
                        android:id="@+id/language_1"
                        app:showAsAction="never" />

                    <item
                        android:id="@+id/language_2"
                        app:showAsAction="never" />

                    <item
                        android:id="@+id/language_3"
                        app:showAsAction="never" />

                    <item
                        android:id="@+id/language_4"
                        app:showAsAction="never" />

                    <item
                        android:id="@+id/language_5"
                        app:showAsAction="never" />

                    <item
                        android:id="@+id/language_6"
                        app:showAsAction="never" />

                    <item
                        android:id="@+id/language_7"
                        app:showAsAction="never" />

                    <item
                        android:id="@+id/language_8"
                        app:showAsAction="never" />

                    <item
                        android:id="@+id/language_9"
                        app:showAsAction="never" />

                </group>
            </menu>

        </item>
    </group>

    <group
        android:id="@+id/view_group"
        android:checkableBehavior="single">

        <item
            android:id="@+id/view_standard"
            app:showAsAction="never" />

        <item
            android:id="@+id/view_overview"
            app:showAsAction="never" />

    </group>

    <group
        android:id="@+id/sorting_group"
        android:checkableBehavior="single">

        <item
            android:id="@+id/sorting_alphabetical"
            app:showAsAction="never" />

        <item
            android:id="@+id/sorting_vowels_consonants"
            app:showAsAction="never" />

    </group>

</menu>